<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TowerDefense_TheRPG.code.Character">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAKCAAAIAAMAMAEAAAAgUAAAAEQAABAAAAgEAIYAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.ClassType">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.ControlManager">
    <Position X="13.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Enemy">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQIAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Stats">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Village">
    <Position X="9" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Weapon">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.WeaponType">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Player">
    <Position X="9" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAABAAQABAQAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>