<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TowerDefense_TheRPG.code.Character">
    <Position X="3.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAKCAAAIAAMAMAEAAAAgUAAAAEQAABAAAAgEAIYAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.ControlManager">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Enemy">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQIAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Stats">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Village">
    <Position X="9" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense_TheRPG.code.Player">
    <Position X="9" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgACAAAAAAAAIAAABAAQABAQAAAEAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDRPGCode.ClassKnight">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="TowerDefense_TheRPG.code.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.5" />
        <Point X="12.25" Y="5.5" />
        <Point X="12.25" Y="5.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClassKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDRPGCode.ClassMage">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="TowerDefense_TheRPG.code.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.75" />
        <Point X="13.938" Y="5.75" />
        <Point X="13.938" Y="5.06" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClassMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>